.am-directions {
	font-size: 14px;
	text-align: center;

	@media (max-width: 991px) {
		display: flex;
		text-align: left;
		margin-bottom: 24px;
	}

	@media (max-width: 767px) {
		margin-bottom: 20px;
		font-size: 12px;
	}

	.am-directions__img {
		flex-shrink: 0;

		@media (max-width: 991px) {
			width: 93px;
			height: 93px;
			margin-right: 30px;
		}

		@media (max-width: 767px) {
			width: 52px;
			height: 52px;
			margin-right: 16px;
		}
	}
}
.am-services-list,
.am-corp {
	background: #F6FAFC;
}

.am-services-list {
	.am-services__item {
		min-height: 140px;
		padding-bottom: 24px;
	}
}
.am-services-list__search {
	border: 1px solid #DFDFDF;
	border-radius: 2px;
}
.am-services-list__links {
	padding: 24px 24px 28px 24px;
	background: #ffffff;
	border: 1px solid #EFF3F4;
	box-shadow: 0 10px 20px rgba(246, 250, 252, 0.4);
	border-radius: 2px;
	font-size: 18px;
	line-height: 32px;
	height: 100%;

	@media (max-width: 767px) {
		font-size: 14px;
		padding: 18px;
	}

	ul {
		li {
			padding-left: 20px;
			position: relative;
			width: 100%;

			&:before {
				width: 8px;
				height: 8px;
				background: $color_blue;
				border-radius: 50%;
				content: '';
				display: inline-block;
				position: absolute;
				left: 0;
				top: 12px;
			}
		}
	}
}
.am-list__all {
	display: flex;
	height: 80px;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 500;
	background: #ffffff;
	border: 1px solid #EFF3F4;
	box-shadow: 0 10px 20px rgba(246, 250, 252, 0.4);
	border-radius: 2px;
	color: $color_blue;

	&:hover {
		color: $color_blue;
	}

	@media (max-width: 767px) {
		height: 50px;
	}

	span {
		position: relative;
		padding-right: 30px;

		&::after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url("../img/arrow-right-circle.svg") no-repeat center;
			background-size: contain;
			margin-left: 10px;
			position: absolute;
			right: 0;
			top: 2px;

			@media (max-width: 767px) {
				width: 16px;
				height: 16px;
				top: 4px;
			}
		}
	}
}

.am-points {
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
}
.am-points__item {
	width: 20%;
	padding: 0 12px;

	@media (max-width: 991px) {
		width: 30%;
		margin-bottom: 20px;
	}

	@media (max-width: 767px) {
		width: 50%;
	}
}
.am-points__item-num {
	font-size: 52px;
	font-weight: 700;
	color: $color_blue;
	margin-bottom: 10px;

	@media (max-width: 767px) {
		font-size: 32px;
		margin-bottom: 5px;
	}
}
.am-points__item-text {
	max-width: 192px;
	font-size: 14px;

	@media (max-width: 767px) {
		font-size: 12px;
	}
}

.am-corp__item {
	background: #FFFFFF;
	border: 1px solid #EFF3F4;
	box-sizing: border-box;
	box-shadow: 0 10px 20px rgba(246, 250, 252, 0.4);
	border-radius: 2px;
	display: flex;
	font-size: 14px;
	height: 100%;

	@media (max-width: 767px) {
		flex-direction: column;
		font-size: 12px;
		height: auto;
	}
}
.am-corp__item-img {
	width: 192px;
	min-height: 240px;
	flex-shrink: 0;
	box-shadow: 0 10px 20px rgba(246, 250, 252, 0.4);
	overflow: hidden;
	position: relative;

	@media (max-width: 991px) {
		min-height: 200px;
	}

	@media (max-width: 767px) {
		width: 100%;
		min-height: 140px;
	}

	img {
		width: auto;
		position: absolute;
		max-width: inherit;
		height: 100%;
		left: -50%;

		@media (max-width: 767px) {
			left: 0;
			width: 100%;
			height: auto;
		}
	}
}
.am-corp__item-content {
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@media (max-width: 991px) {
		padding: 20px 32px;
	}

	@media (max-width: 767px) {
		padding: 16px 16px 22px 16px;
	}
}
.am-corp__item-title {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;

	@media (max-width: 767px) {
		font-size: 16px;
	}
}
.am-corp__item-bottom {
	display: flex;

	.am-btn {
		@media (max-width: 767px) {
			width: 50%;
			text-align: center;
		}
	}
}
.am-corp__item-price {
	font-weight: 500;
	background: #EFF3F4;
	border-radius: 2px 0 0 2px;
	padding: 12px 14px;

	@media (max-width: 767px) {
		width: 50%;
		text-align: center;
	}
}

.am-actions__item {
	font-size: 14px;

	@media (max-width: 767px) {
		font-size: 12px;
	}
}
.am-actions__item-img {
	margin-bottom: 18px;
	height: 220px;
	overflow: hidden;
	box-shadow: 0 10px 20px rgba(246, 250, 252, 0.4);

	@media (max-width: 767px) {
		height: 180px;
	}
}
.am-actions__item-title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
	display: inline-block;

	@media (max-width: 767px) {
		font-size: 16px;
	}
}
